	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1F05E315-3E42-4753-85DC-A5A1871E0930}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="RADExporter.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\RADExporterTests.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="RADExporter">
			<MSBuild Projects="RADExporter.cbproj"/>
		</Target>
		<Target Name="RADExporter:Clean">
			<MSBuild Projects="RADExporter.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="RADExporter:Make">
			<MSBuild Projects="RADExporter.cbproj" Targets="Make"/>
		</Target>
		<Target Name="RADExporterTests">
			<MSBuild Projects="Test\RADExporterTests.cbproj"/>
		</Target>
		<Target Name="RADExporterTests:Clean">
			<MSBuild Projects="Test\RADExporterTests.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="RADExporterTests:Make">
			<MSBuild Projects="Test\RADExporterTests.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="RADExporter;RADExporterTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="RADExporter:Clean;RADExporterTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="RADExporter:Make;RADExporterTests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
