object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'RAD Studio Preferences Exporter'
  BorderStyle = bsToolWindow
  ClientHeight = 157
  ClientWidth = 273
  Visible = False
  OnCreate = FormCreate
  StyleLookup = 'backgroundstyle'
  object btnExport: TButton
    Position.Point = '(48,54)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = btnExportClick
    TabOrder = 0
    Text = 'Export'
  end
  object Import: TButton
    Position.Point = '(138,54)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = ImportClick
    TabOrder = 1
    Text = 'Import'
  end
  object svdExport: TSaveDialog
    DefaultExt = 'rad'
    FileName = 'preferences.rad'
    Filter = 'preferences.rad'
    Left = 86
    Top = 76
  end
  object opdImport: TOpenDialog
    DefaultExt = 'rad'
    FileName = 'preferences.rad'
    Filter = 'preferences.rad|preferences.rad'
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofForceShowHidden]
    Left = 151
    Top = 76
  end
end
